$(document).ready(function() {
$("#submit").click(function() {
var case_type = $('#case').find('option:selected').text();
var num = $("#num").val();
var case_date = $("#date").val();
var case_orders = $("#orders").val();
var case_parties = $("#parties").val();
var case_advocate = $("#advocate").val();
var case_file = $("#file").val();
var case_details = $("#details").val();
if (num == '' || case_date == '' || case_orders == '' || case_parties == '' || case_advocate == '' || case_details == ''|| case_type == '') {
$('#success__para').html("Insertion Failed Some Input Fields are Blank....!!");
} else {
// Returns successful data submission message when the entered information is stored in database.
$.post("addcase.php", {
 case_num:num,
   date:case_date,
   type:case_type,
   orders:case_orders,
   details:case_details,
   file:case_file,
   advocate:case_advocate,
   parties:case_parties
  }, function(data) {
  if (data != 'New case file saved successfully'){alert(data);}
//$('#success__para').text(data);
else{
//alert(data);
$('#addcaseform')[0].reset(); // To reset form fields
}
});
}
});
});