$(document).ready(function() {
$("#submit").click(function() {
var cat = $("#category").val();
var user = $("#username").val();
var pass = $("#pass").val();
if (cat == '' || user == '' || pass == '') {
$('#success__para').html("Insertion Failed Some Input Fields are Blank....!!");
} else {
// Returns successful data submission message when the entered information is stored in database.
$.post("admin.php", {
 	category:cat,
   username:user,
   password:pass
  }, function(data) {
  if (data != 'New User Added'){alert(data);}
//$('#success__para').text(data);
else{
//alert(data);
$('#admin')[0].reset(); // To reset form fields
}
});
}
});
});